# design-pattern

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/gujiedmc/study/adapter/: AdapterTest.java  Computer.java  TypeC.java  TypeC2UsbAdapter.java  TypeCDisk.java  Usb.java  UsbDisk.java
adapter/src/main/java/com/gujiedmc/study/designpattern/adapter/: AdapterTest.java  Computer.java  TypeC.java  TypeC2UsbAdapter.java  TypeCDisk.java  Usb.java  UsbDisk.java
bridge/: pom.xml
bridge/src/main/java/com/gujiedm/study/designpattern/bridge/: Abstraction.java  AbstractionA.java  AbstractionB.java  BridgeTest.java  Implementor.java  ImplementorA.java  ImplementorB.java
builder/: pom.xml
builder/src/main/java/com/gujiedmc/study/builder/: AbstractPhoneBuilder.java  ApplePhone.java  ApplePhoneBuilder.java  ApplePhoneDirector.java  BuilderTest.java  HuaweiPhone.java  HuaweiPhoneBuilder.java  HuaweiPhoneDirector.java  Phone.java
builder/src/main/java/com/gujiedmc/study/designpattern/builder/: AbstractPhoneBuilder.java  ApplePhone.java  ApplePhoneBuilder.java  ApplePhoneDirector.java  BuilderTest.java  HuaweiPhone.java  HuaweiPhoneBuilder.java  (+2 more)
composite/: pom.xml
decorate/: pom.xml
decorate/src/main/resources/: test.txt
facade/: pom.xml
factory/: pom.xml
flyweight/: pom.xml
prototype/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/gujiedmc/study/proxy/: IPlayer.java  Player.java
singleton/: pom.xml
singleton/src/main/java/com/gujiedmc/study/singleton/: EnumSingle.java  HungarySingleton.java  RegisterSingleton.java  SingletonTest.java
(+99 files in other folders)
